<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/14 07:49:53.000.773,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/14 07:51:18.000.010,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uFormMain.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/14 07:51:18.000.010,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uFormMain.dfm=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/14 07:51:33.000.147,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\prjCadastroProdutos.dproj=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/14 07:52:30.000.247,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit2.pas</Transaction>
    <Transaction>2024/12/14 07:52:40.000.822,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2024/12/14 07:53:03.000.797,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uConexaoBanco.dfm=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.dfm</Transaction>
    <Transaction>2024/12/14 07:53:03.000.797,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uConexaoBanco.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2024/12/14 07:58:01.000.253,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uConexoes.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uConexaoBanco.pas</Transaction>
    <Transaction>2024/12/14 07:58:01.000.253,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uConexoes.dfm=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uConexaoBanco.dfm</Transaction>
    <Transaction>2024/12/14 15:06:42.000.927,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2024/12/14 15:08:12.000.546,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uProdutos.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2024/12/14 15:08:12.000.546,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uProdutos.dfm=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.dfm</Transaction>
    <Transaction>2024/12/14 15:25:36.000.956,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uProdutos.pas=</Transaction>
    <Transaction>2024/12/14 15:25:37.000.029,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uConexoes.pas=</Transaction>
    <Transaction>2024/12/14 15:27:32.000.256,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uProdutos.pas</Transaction>
    <Transaction>2024/12/14 15:29:59.000.041,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uProdutos.pas=</Transaction>
    <Transaction>2024/12/14 15:30:30.000.764,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2024/12/14 15:32:19.000.211,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uCadastroProdutos.dfm=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.dfm</Transaction>
    <Transaction>2024/12/14 15:32:19.000.211,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uCadastroProdutos.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2024/12/14 15:33:02.000.621,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uConexoes.pas</Transaction>
    <Transaction>2024/12/19 20:26:03.000.224,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2024/12/19 20:26:36.000.219,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uInserirProduto.pas</Transaction>
    <Transaction>2024/12/28 10:51:20.000.976,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uGerenciarProduto.pas</Transaction>
    <Transaction>2024/12/28 11:23:20.000.568,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2024/12/28 11:25:16.000.392,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uValidacaoCampos.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2024/12/29 12:27:04.000.077,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uCadastroProdutos.pas=</Transaction>
    <Transaction>2025/01/03 20:02:36.000.799,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uCadastroProdutos.pas</Transaction>
    <Transaction>2025/01/04 14:28:05.000.477,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2025/01/04 14:38:25.000.536,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uCadastroGrupos.dfm=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.dfm</Transaction>
    <Transaction>2025/01/04 14:38:25.000.536,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uCadastroGrupos.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2025/01/05 14:30:55.000.159,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2025/01/05 14:31:29.000.333,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uCadastroProdutosReformulado.pas</Transaction>
    <Transaction>2025/01/05 14:31:29.000.333,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.dfm=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uCadastroProdutosReformulado.dfm</Transaction>
    <Transaction>2025/01/08 07:03:49.000.449,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2025/01/11 16:13:03.000.474,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2025/01/11 16:16:56.000.440,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uTest.pas</Transaction>
    <Transaction>2025/01/18 09:29:44.722,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2025/01/18 09:30:29.624,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uGerenciaGrupos.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2025/01/18 09:30:35.924,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2025/01/18 09:30:54.273,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uGerenciaMarcas.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2025/01/18 14:03:15.889,=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
    <Transaction>2025/01/18 14:04:00.013,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uCadastroMarcas.dfm=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.dfm</Transaction>
    <Transaction>2025/01/18 14:04:00.013,C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Forms\uCadastroMarcas.pas=C:\Users\brsen\Documents\Embarcadero\Studio\Projects\Cadastro_de_Produtos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
